<html>

<head>
  <title>Contact Me</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h2>My Contact Details</h2>
  <p>My Fictionl Address</p>
  <p>077263718463</p>
  <p>myemail@gmail.com</p>
<hr>
  <form action="mailto:rajantalakwar@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourMail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>

</body>

</html>
